{
  "name": "back",
  "version": "1.0.0",
  "description": "문서 진위 확인 시스템 (Backend)\r 이 프로젝트는 React 프론트엔드와 연동되는 FastAPI 기반의 백엔드 서버입니다. Supabase를 데이터베이스 및 스토리지로 활용하여, 디지털 서명으로 문서의 진위를 확인하고 버전을 관리하는 핵심 로직을 처리합니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-pdf": "^10.0.1"
  }
}
